01 Lower mode: 01  (01, 01)
01 Position?: 33  (32, 20)
01 U2     : 01  (00, 00)
01 Volume Sound 1: 15  (15, 0F)
01 Volume Sound 2: 15  (15, 0F)
01 Volume Chord: 14  (14, 0E)
01 Volume Bass: 13  (13, 0D)
01 Volume Rhythm: 13  (13, 0D)
01 Sound 1: 255  (254, FE)
01 Sound 2: 256  (255, FF)
01 U3     : 09  (08, 08)
01 U4     : 57  (56, 38)
01 Rhythm : 222  (221, DD)
01 Detune : 05  (05, 05)
01 Tempo  : 21  (20, 14)
01 U5     : 01  (00, 00)
02 Lower mode: 01  (01, 01)
02 Position?: 162  (161, A1)
02 U2     : 01  (00, 00)
02 Volume Sound 1: 12  (12, 0C)
02 Volume Sound 2: 12  (12, 0C)
02 Volume Chord: 11  (11, 0B)
02 Volume Bass: 11  (11, 0B)
02 Volume Rhythm: 11  (11, 0B)
02 Sound 1: 96  (95, 5F)
02 Sound 2: 27  (26, 1A)
02 U3     : 26  (25, 19)
02 U4     : 58  (57, 39)
02 Rhythm : 56  (55, 37)
02 Detune : 02  (02, 02)
02 Tempo  : 128  (127, 7F)
02 U5     : 01  (00, 00)
03 Lower mode: 01  (01, 01)
03 Position?: 180  (179, B3)
03 U2     : 01  (00, 00)
03 Volume Sound 1: 14  (14, 0E)
03 Volume Sound 2: 14  (14, 0E)
03 Volume Chord: 11  (11, 0B)
03 Volume Bass: 11  (11, 0B)
03 Volume Rhythm: 11  (11, 0B)
03 Sound 1: 67  (66, 42)
03 Sound 2: 05  (04, 04)
03 U3     : 31  (30, 1E)
03 U4     : 58  (57, 39)
03 Rhythm : 31  (30, 1E)
03 Detune : 01  (01, 01)
03 Tempo  : 128  (127, 7F)
03 U5     : 01  (00, 00)
04 Lower mode: 01  (01, 01)
04 Position?: 36  (35, 23)
04 U2     : 01  (00, 00)
04 Volume Sound 1: 14  (14, 0E)
04 Volume Sound 2: 14  (14, 0E)
04 Volume Chord: 11  (11, 0B)
04 Volume Bass: 11  (11, 0B)
04 Volume Rhythm: 11  (11, 0B)
04 Sound 1: 36  (35, 23)
04 Sound 2: 34  (33, 21)
04 U3     : 01  (00, 00)
04 U4     : 58  (57, 39)
04 Rhythm : 14  (13, 0D)
04 Detune : 02  (02, 02)
04 Tempo  : 64  (63, 3F)
04 U5     : 01  (00, 00)
05 Lower mode: 01  (01, 01)
05 Position?: 36  (35, 23)
05 U2     : 01  (00, 00)
05 Volume Sound 1: 10  (10, 0A)
05 Volume Sound 2: 10  (10, 0A)
05 Volume Chord: 11  (11, 0B)
05 Volume Bass: 11  (11, 0B)
05 Volume Rhythm: 11  (11, 0B)
05 Sound 1: 87  (86, 56)
05 Sound 2: 33  (32, 20)
05 U3     : 51  (50, 32)
05 U4     : 58  (57, 39)
05 Rhythm : 17  (16, 10)
05 Detune : 01  (01, 01)
05 Tempo  : 12  (11, 0B)
05 U5     : 01  (00, 00)
06 Lower mode: 01  (01, 01)
06 Position?: 52  (51, 33)
06 U2     : 09  (08, 08)
06 Volume Sound 1: 14  (14, 0E)
06 Volume Sound 2: 14  (14, 0E)
06 Volume Chord: 11  (11, 0B)
06 Volume Bass: 11  (11, 0B)
06 Volume Rhythm: 11  (11, 0B)
06 Sound 1: 70  (69, 45)
06 Sound 2: 78  (77, 4D)
06 U3     : 26  (25, 19)
06 U4     : 26  (25, 19)
06 Rhythm : 89  (88, 58)
06 Detune : 01  (01, 01)
06 Tempo  : 34  (33, 21)
06 U5     : 01  (00, 00)
07 Lower mode: 01  (01, 01)
07 Position?: 36  (35, 23)
07 U2     : 09  (08, 08)
07 Volume Sound 1: 10  (10, 0A)
07 Volume Sound 2: 10  (10, 0A)
07 Volume Chord: 11  (11, 0B)
07 Volume Bass: 11  (11, 0B)
07 Volume Rhythm: 11  (11, 0B)
07 Sound 1: 09  (08, 08)
07 Sound 2: 11  (10, 0A)
07 U3     : 37  (36, 24)
07 U4     : 57  (56, 38)
07 Rhythm : 68  (67, 43)
07 Detune : 02  (02, 02)
07 Tempo  : 33  (32, 20)
07 U5     : 01  (00, 00)
08 Lower mode: 01  (01, 01)
08 Position?: 20  (19, 13)
08 U2     : 09  (08, 08)
08 Volume Sound 1: 09  (09, 09)
08 Volume Sound 2: 09  (09, 09)
08 Volume Chord: 11  (11, 0B)
08 Volume Bass: 11  (11, 0B)
08 Volume Rhythm: 11  (11, 0B)
08 Sound 1: 38  (37, 25)
08 Sound 2: 15  (14, 0E)
08 U3     : 01  (00, 00)
08 U4     : 57  (56, 38)
08 Rhythm : 69  (68, 44)
08 Detune : 02  (02, 02)
08 Tempo  : 33  (32, 20)
08 U5     : 01  (00, 00)
09 Lower mode: 05  (05, 05)
09 Position?: 01  (00, 00)
09 U2     : 09  (08, 08)
09 Volume Sound 1: 14  (14, 0E)
09 Volume Sound 2: 14  (14, 0E)
09 Volume Chord: 11  (11, 0B)
09 Volume Bass: 11  (11, 0B)
09 Volume Rhythm: 11  (11, 0B)
09 Sound 1: 65  (64, 40)
09 Sound 2: 01  (00, 00)
09 U3     : 25  (24, 18)
09 U4     : 57  (56, 38)
09 Rhythm : 92  (91, 5B)
09 Detune : 01  (01, 01)
09 Tempo  : 14  (13, 0D)
09 U5     : 01  (00, 00)
10 Lower mode: 05  (05, 05)
10 Position?: 01  (00, 00)
10 U2     : 09  (08, 08)
10 Volume Sound 1: 13  (13, 0D)
10 Volume Sound 2: 13  (13, 0D)
10 Volume Chord: 11  (11, 0B)
10 Volume Bass: 11  (11, 0B)
10 Volume Rhythm: 11  (11, 0B)
10 Sound 1: 13  (12, 0C)
10 Sound 2: 32  (31, 1F)
10 U3     : 11  (10, 0A)
10 U4     : 57  (56, 38)
10 Rhythm : 51  (50, 32)
10 Detune : 02  (02, 02)
10 Tempo  : 46  (45, 2D)
10 U5     : 01  (00, 00)
11 Lower mode: 01  (01, 01)
11 Position?: 52  (51, 33)
11 U2     : 09  (08, 08)
11 Volume Sound 1: 11  (11, 0B)
11 Volume Sound 2: 11  (11, 0B)
11 Volume Chord: 11  (11, 0B)
11 Volume Bass: 11  (11, 0B)
11 Volume Rhythm: 11  (11, 0B)
11 Sound 1: 11  (10, 0A)
11 Sound 2: 11  (10, 0A)
11 U3     : 11  (10, 0A)
11 U4     : 57  (56, 38)
11 Rhythm : 59  (58, 3A)
11 Detune : 06  (06, 06)
11 Tempo  : 40  (39, 27)
11 U5     : 01  (00, 00)
12 Lower mode: 01  (01, 01)
12 Position?: 52  (51, 33)
12 U2     : 09  (08, 08)
12 Volume Sound 1: 12  (12, 0C)
12 Volume Sound 2: 12  (12, 0C)
12 Volume Chord: 11  (11, 0B)
12 Volume Bass: 11  (11, 0B)
12 Volume Rhythm: 11  (11, 0B)
12 Sound 1: 21  (20, 14)
12 Sound 2: 27  (26, 1A)
12 U3     : 26  (25, 19)
12 U4     : 58  (57, 39)
12 Rhythm : 56  (55, 37)
12 Detune : 02  (02, 02)
12 Tempo  : 55  (54, 36)
12 U5     : 01  (00, 00)
13 Lower mode: 01  (01, 01)
13 Position?: 52  (51, 33)
13 U2     : 09  (08, 08)
13 Volume Sound 1: 14  (14, 0E)
13 Volume Sound 2: 14  (14, 0E)
13 Volume Chord: 11  (11, 0B)
13 Volume Bass: 11  (11, 0B)
13 Volume Rhythm: 11  (11, 0B)
13 Sound 1: 67  (66, 42)
13 Sound 2: 05  (04, 04)
13 U3     : 31  (30, 1E)
13 U4     : 58  (57, 39)
13 Rhythm : 31  (30, 1E)
13 Detune : 01  (01, 01)
13 Tempo  : 30  (29, 1D)
13 U5     : 01  (00, 00)
14 Lower mode: 01  (01, 01)
14 Position?: 36  (35, 23)
14 U2     : 09  (08, 08)
14 Volume Sound 1: 14  (14, 0E)
14 Volume Sound 2: 14  (14, 0E)
14 Volume Chord: 11  (11, 0B)
14 Volume Bass: 11  (11, 0B)
14 Volume Rhythm: 11  (11, 0B)
14 Sound 1: 36  (35, 23)
14 Sound 2: 34  (33, 21)
14 U3     : 01  (00, 00)
14 U4     : 58  (57, 39)
14 Rhythm : 14  (13, 0D)
14 Detune : 02  (02, 02)
14 Tempo  : 39  (38, 26)
14 U5     : 01  (00, 00)
15 Lower mode: 01  (01, 01)
15 Position?: 36  (35, 23)
15 U2     : 09  (08, 08)
15 Volume Sound 1: 10  (10, 0A)
15 Volume Sound 2: 10  (10, 0A)
15 Volume Chord: 11  (11, 0B)
15 Volume Bass: 11  (11, 0B)
15 Volume Rhythm: 11  (11, 0B)
15 Sound 1: 87  (86, 56)
15 Sound 2: 33  (32, 20)
15 U3     : 51  (50, 32)
15 U4     : 58  (57, 39)
15 Rhythm : 17  (16, 10)
15 Detune : 01  (01, 01)
15 Tempo  : 12  (11, 0B)
15 U5     : 01  (00, 00)
16 Lower mode: 01  (01, 01)
16 Position?: 52  (51, 33)
16 U2     : 09  (08, 08)
16 Volume Sound 1: 14  (14, 0E)
16 Volume Sound 2: 14  (14, 0E)
16 Volume Chord: 11  (11, 0B)
16 Volume Bass: 11  (11, 0B)
16 Volume Rhythm: 11  (11, 0B)
16 Sound 1: 70  (69, 45)
16 Sound 2: 78  (77, 4D)
16 U3     : 26  (25, 19)
16 U4     : 26  (25, 19)
16 Rhythm : 89  (88, 58)
16 Detune : 01  (01, 01)
16 Tempo  : 34  (33, 21)
16 U5     : 01  (00, 00)
17 Lower mode: 01  (01, 01)
17 Position?: 36  (35, 23)
17 U2     : 09  (08, 08)
17 Volume Sound 1: 10  (10, 0A)
17 Volume Sound 2: 10  (10, 0A)
17 Volume Chord: 11  (11, 0B)
17 Volume Bass: 11  (11, 0B)
17 Volume Rhythm: 11  (11, 0B)
17 Sound 1: 09  (08, 08)
17 Sound 2: 11  (10, 0A)
17 U3     : 37  (36, 24)
17 U4     : 57  (56, 38)
17 Rhythm : 68  (67, 43)
17 Detune : 02  (02, 02)
17 Tempo  : 33  (32, 20)
17 U5     : 01  (00, 00)
18 Lower mode: 01  (01, 01)
18 Position?: 20  (19, 13)
18 U2     : 09  (08, 08)
18 Volume Sound 1: 09  (09, 09)
18 Volume Sound 2: 09  (09, 09)
18 Volume Chord: 11  (11, 0B)
18 Volume Bass: 11  (11, 0B)
18 Volume Rhythm: 11  (11, 0B)
18 Sound 1: 38  (37, 25)
18 Sound 2: 15  (14, 0E)
18 U3     : 01  (00, 00)
18 U4     : 57  (56, 38)
18 Rhythm : 69  (68, 44)
18 Detune : 02  (02, 02)
18 Tempo  : 33  (32, 20)
18 U5     : 01  (00, 00)
19 Lower mode: 05  (05, 05)
19 Position?: 01  (00, 00)
19 U2     : 09  (08, 08)
19 Volume Sound 1: 14  (14, 0E)
19 Volume Sound 2: 14  (14, 0E)
19 Volume Chord: 11  (11, 0B)
19 Volume Bass: 11  (11, 0B)
19 Volume Rhythm: 11  (11, 0B)
19 Sound 1: 65  (64, 40)
19 Sound 2: 01  (00, 00)
19 U3     : 25  (24, 18)
19 U4     : 57  (56, 38)
19 Rhythm : 92  (91, 5B)
19 Detune : 01  (01, 01)
19 Tempo  : 14  (13, 0D)
19 U5     : 01  (00, 00)
20 Lower mode: 01  (01, 01)
20 Position?: 36  (35, 23)
20 U2     : 09  (08, 08)
20 Volume Sound 1: 12  (12, 0C)
20 Volume Sound 2: 12  (12, 0C)
20 Volume Chord: 11  (11, 0B)
20 Volume Bass: 11  (11, 0B)
20 Volume Rhythm: 11  (11, 0B)
20 Sound 1: 96  (95, 5F)
20 Sound 2: 27  (26, 1A)
20 U3     : 26  (25, 19)
20 U4     : 58  (57, 39)
20 Rhythm : 56  (55, 37)
20 Detune : 02  (02, 02)
20 Tempo  : 55  (54, 36)
20 U5     : 01  (00, 00)
